:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary--color: #4D5AE5;
    --text-color: #434455;
    --title-color: #2E2F42;
    --second-text-color: #FFFFFF; 
    --dominant-color: #F4F4FD;
    --footer-text-color:  #E7E9FC;
    --team-img-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    --img-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

 h1,h2,h3,p {
    margin-top: 0;
    margin-bottom: 0;
    
 }

    ul {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
    }

    img {
        display: block;
        max-width: 100%;
    }

    button {
        cursor: pointer;
    }

    .list {
        list-style: none;
    }
    
    .link {
        text-decoration: none;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    body {
        font-family: var(--primary-font);
        color: var(--text-color);
    }

    /* ======================================CONTAINER=================================== */

    .container {
        width: 1158px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
      
    }

    /* ========================================HEADER======================================= */
    /* ======================================COMPONENTS=====================================*/
    .weblogo {
        
        color:  var(--primary--color);
    }
    
    .logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    }
    
    .logo-footer {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dominant-color);
    
    }

    .title {
        margin-bottom: 72px;
    }

    /* ========================================================================================= */
   
    
    .page-header {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
   }

   .navigation {
    display: flex;
   }
    
   .menu {
    display: flex;
   }

   .contact-list {
       display: flex;
   }

   .logo {
    margin-right: 77px;
   }

   .menu-item:not(last-child) {
    margin-right: 40px;
   }

     
    .menu-link {
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--text-color);
    }
    
    .contact-list {
        margin-left: auto;
    }


   
    
    .contact-mail {
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    }
    .contact-mail:hover,
    .contact-mail:focus {
        color: var(--primary--color);
    }

    .contact-phone {
    margin-left: 40px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    }
    
    .contact-phone:hover,
    .contact-phone:focus {
        color: var(--primary--color)
    }


    /* ============================================== HERO ===================================== */

    .hero {
        
        
        background-color: var(--title-color);
    }

    
    .hero-title {
    padding-top: 192px;
    margin-bottom: 48px;
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    }

    .btn {
        padding-bottom: 192px;
    }
    
    .modal-btn {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
        
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--second-text-color);
    background-color: var(--primary--color);
    
    }

    .modal-btn:hover,
    .modal-btn:focus {
        background-color: var(--primary--color);
    }


    /* =====================================================FEATURES=============================================== */

    .list {
        display: flex;
       
    }

    .features-item:not(last-child) {
        margin-right: 24px;
    }


    /* =====================================================ACTIVITY================================================= */

    .example-list {
        display: flex;
        flex-wrap: wrap;
        
    }

    .example-item {
        width: calc((100%-60px)/3);
    }
    
    .example-item:nth-child(3n) {
        margin-right: 0;
    }


        
    
    /* =======================================================TEAM================================================== */
    .title {
        
        font-weight: 500;
         font-size: 36px;
         line-height: 1.11;
         text-align: center;
         letter-spacing: 0.02em;
         text-transform: capitalize;
         color: var(--title-color);
     }
    
    .team {
        background: var(--dominant-color);
    }

    .team-list {
        display: flex;

        flex-wrap: wrap;
        background-color: #teal;
    }
    

    .team-item {

        width: calc((100%-72px)/4);

        border-radius: 0px 0px 4px 4px;
        
    }

    
    .data {
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    
        }
    
    .text {
    margin-top: 8px;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    
    }

 .img-content {
    padding: 32px 16px ;
 }

 .team-article {
    box-shadow: var(--team-img-shadow);
 }
    
    
    

/*============================================================= FOOTER ========================================== */
    
.footer-part {

    
        background-color: var(--title-color);
    }
    
    .footer-text {
    padding-bottom: 100px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
    width: 264px;

    
    }

    .logo-footer {
        padding-top: 100px;
     margin-bottom: 16px;
    }


    /*======================================================== PORTFOLIO ======================================= */
    
    .page-header {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }


    .portfolio-btn-list {
        display: flex;
        justify-content: center;
        margin-top: 92px;
        margin-bottom: 72px;
    }

    .portfolio-btn:not(last-child) {
        margin-right: 24px;
    }


    .btn-item-all {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--second-text-color);
    background-color: var(--primary--color);
    
    }

    
    .btn-item {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary--color);
    background: var(--dominant-color);
    }
    
    
    .btn-item:hover,
    .btn-item:focus {
    color: var(--second-text-color);
     background-color: var(--primary--color);  
    
    }

    /*================================================  EXAMPLES  =================================================== */
     
    .img-list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 120px;
       
    }


    .img-item {
        width: calc((100%-60px)/3); 
         

    }

    .img-item:nth-child(3n) {
        margin-bottom: 48px;
        
    }

    .img-item:last-child(3n){
        margin-bottom: 0;
    }

    .img-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    
    }
     
    
    .data-text {
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color)
    
    }

    .img-info {
        padding: 32px 53px 32px 16px;
    }


    .img-article {
        box-shadow: var(--img-shadow);
    }
    

   
    


